# vivaeventos

./: .gitignore  README.md
event-service/: pom.xml
event-service/src/main/java/com/vivaeventos/event_service/: EventServiceApplication.java
event-service/src/main/java/com/vivaeventos/event_service/domain/model/: Event.java
order-service/: .gitignore  README.md  pom.xml
order-service/.postman/: resources.yaml
order-service/postman/collections/VivaEventos - Order Service/: 1. Crear Orden.request.yaml  2. Consultar orden por ID.request.yaml  3. Aplicar código descuento.request.yaml  4. Confirmar Orden.request.yaml  5. Expirar Orden.request.yaml  Apply Discount.request.yaml  Confirm Order.request.yaml  Create Order.request.yaml  Expire Order.request.yaml  Get Order by ID.request.yaml  Get Orders by Buyer.request.yaml  Get Orders by Event.request.yaml
order-service/postman/collections/VivaEventos - Order Service/.resources/: definition.yaml
order-service/postman/environments/: OrderService-LocalEnv.environment.yaml  order-service - local.environment.yaml  order-service-local.environment.yaml
order-service/postman/flows/: New flow.flow  flow-resources.json
order-service/src/main/java/com/vivaeventos/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/vivaeventos/order_service/delivery/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/vivaeventos/order_service/delivery/rest/: OrderController.java
order-service/src/main/java/com/vivaeventos/order_service/delivery/rest/dto/: ApplyDiscountRequest.java  CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java
order-service/src/main/java/com/vivaeventos/order_service/domain/exception/: CodigoDescuentoInvalidoException.java  EstadoPedidoInvalido.java  OrdenExpiradaException.java  OrdenNoEncontradaException.java  StockInsuficienteException.java
order-service/src/main/java/com/vivaeventos/order_service/domain/model/: DiscountCode.java  DiscountType.java  Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/vivaeventos/order_service/domain/repository/: IDiscountCodeRepository.java  IOrderRepository.java
order-service/src/main/java/com/vivaeventos/order_service/domain/service/: IOrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.properties  banner.txt
order-service/src/test/java/com/vivaeventos/order_service/: OrderServiceApplicationTests.java
