$$\    $$\ $$\                     $$$$$$$$\                                 $$\
$$ |   $$ |\__|                    $$  _____|                                $$ |
$$ |   $$ |$$\ $$\   $$\  $$$$$$\  $$ |    $$\    $$\  $$$$$$\  $$$$$$$\  $$$$$$\    $$$$$$\   $$$$$$$\
\$$\  $$  |$$ |$$ |  $$ | \____$$\ $$$$$\  \$$\  $$  |$$  __$$\ $$  __$$\ \_$$  _|  $$  __$$\ $$  _____|
 \$$\$$  / $$ |$$ |  $$ | $$$$$$$ |$$  __|  \$$\$$  / $$$$$$$$ |$$ |  $$ |  $$ |    $$ /  $$ |\$$$$$$\
  \$$$  /  $$ |$$ |  $$ |$$  __$$ |$$ |      \$$$  /  $$   ____|$$ |  $$ |  $$ |$$\ $$ |  $$ | \____$$\
   \$  /   $$ |\$$$$$$  |\$$$$$$$ |$$$$$$$$\  \$  /   \$$$$$$$\ $$ |  $$ |  \$$$$  |\$$$$$$  |$$$$$$$  |
    \_/    \__| \______/  \_______|\________|  \_/     \_______|\__|  \__|   \____/  \______/ \_______/

  :: Order Service ::   (v1.0.0-MVP)
  :: Spring Boot ::     ${spring-boot.version}